[
  {
    "modid": "ctwebserver",
    "name": "Ctwebserver",
    "description": "Webserver For CT",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "Will0376"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
